{
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "repomix": "repomix --ignore \"**/*.svg,**/*.css\" --remove-comments"
    },
    "dependencies": {
        "@primevue/themes": "^4.4.1",
        "@tailwindcss/vite": "^4.1.14",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vueuse/core": "^13.9.0",
        "canvas-size": "^2.0.0",
        "events": "^3.3.0",
        "mediabunny": "^1.23.0",
        "pinia": "^3.0.3",
        "primevue": "^4.4.1",
        "vite": "^7.1.10",
        "vite-plugin-static-copy": "^3.1.4",
        "vue": "^3.5.22",
        "workerpool": "^9.3.4"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "repomix": "^1.7.0",
        "tailwindcss": "^4.1.14",
        "vite-plugin-vue-devtools": "^8.0.2"
    }
}